#
# In the case where custom configuration is needed for local development
# or previewing, create a copy of this file and call it '.env'
#

DB_HOST=localhost
DB_VERSION=10.4.14
DB_PORT=3306
DB_NAME=puddlejumper_capstone
DB_USER=
DB_PASS=

BACKEND_HOST=https://localhost:5001
FRONTEND_HOST=http://locahost:3000
